<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Slide Bar -->

    <section class="content_container">
      <!-- Side bar Started -->
      <section class="sidebar">
        <ul class="route-list">
          <li class="route-list-item">
            <button class="btn selected" id="circle-1">1</button>
            <div class="steps">
              <p class="step">STEP 1</p>
              <p class="step-detail">YOUR INFO</p>
            </div>
          </li>
          <li class="route-list-item">
            <button class="btn notselected" id="circle-2">2</button>
            <div class="steps">
              <p class="step">STEP 2</p>
              <p class="step-detail">SELECT PLAN</p>
            </div>
          </li>
          <li class="route-list-item">
            <button class="btn notselected" id="circle-3">3</button>
            <div class="steps">
              <p class="step">STEP 3</p>
              <p class="step-detail">ADD-ONS</p>
            </div>
          </li>
          <li class="route-list-item">
            <button class="btn notselected" id="circle-4">4</button>
            <div class="steps">
              <p class="step">STEP 4</p>
              <p class="step-detail">SUMMARY</p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Side bar End -->

      <div class="main-content">
        <!-- Personal info Start -->
        <section class="form-next-step">
          <div class="form-container">
            <form class="form-info">
              <h1 class="Personal-heading">Personal info</h1>
              <p class="form-description">
                Please Provide your name,email address, and phone number.
              </p>
              <div class="form-info-item personal-info">
                <label for="name">Name</label
                ><span class="err hide">This feild is required</span><br />
                <input id="name" type="text" placeholder="e.g. Stephen King" />
              </div>
              <div class="form-info-item personal-info">
                <label for="email">Email Address</label
                ><span class="err hide">This feild is required</span><br />
                <input
                  id="email"
                  type="email"
                  placeholder="e.g. StephenKing@lorem.com"
                />
              </div>
              <div class="form-info-item personal-info">
                <label for="phoneno">Phone Number</label
                ><span class="err hide">This feild is required</span><br />
                <input
                  id="phoneno"
                  type="text"
                  placeholder="e.g. + 1 234 567 890"
                />
              </div>
            </form>
          </div>
        </section>
        <!-- Personal info End -->

        <!-- Select Your Plan -->
        <section class="select-your-plan hide">
          <div class="form-container">
            <form class="form-info plan-info">
              <h1 class="Personal-heading">Select your plan</h1>
              <p class="form-description">
                You have the option of monthly or yearly billing.
              </p>
              <section class="plan-options">
                <div class="form-info-item plan-container">
                  <label for="arcade">
                    <img
                      class="plan-image"
                      src="./assets/images/icon-arcade.svg"
                    />
                    <div class="plan">
                      <h3>Arcade</h3>
                      <p class="plan-price arcade-price">$9/mo</p>
                      <p class="plan-free hide">2 month free</p>
                    </div>
                  </label>
                  <input
                    id="arcade"
                    type="radio"
                    name="price_plan"
                    class="price_plan"
                    value="9"
                  />
                </div>

                <div class="form-info-item plan-container">
                  <label for="advance">
                    <img
                      class="plan-image"
                      src="./assets/images/icon-advanced.svg"
                    />
                    <div class="plan">
                      <h3>Advance</h3>
                      <p class="plan-price advance-price">$12/mo</p>
                      <p class="plan-free hide">2 month free</p>
                    </div>
                  </label>
                  <input
                    id="advance"
                    type="radio"
                    name="price_plan"
                    class="price_plan"
                    value="12"
                  />
                </div>

                <div class="form-info-item plan-container">
                  <label for="pro">
                    <img
                      class="plan-image"
                      src="./assets/images/icon-pro.svg"
                    />
                    <div class="plan">
                      <h3>Pro</h3>
                      <p class="plan-price pro-price">$15/mo</p>
                      <p class="plan-free hide">2 month free</p>
                    </div>
                  </label>
                  <input
                    id="pro"
                    type="radio"
                    name="price_plan"
                    class="price_plan"
                    value="15"
                  />
                </div>
              </section>
            </form>

            <div class="switch-container">
              <span id="monthly">Monthly</span>
              <input type="checkbox" id="switch" />
              <label class="toggle" for="switch"></label>
              <span id="yearly">Yearly</span>
            </div>
          </div>
        </section>
        <!-- Select Plan End -->

        <!-- Pick Add On Starts -->
        <section class="pick-add-ons hide">
          <div class="form-container">
            <form class="form-info">
              <h1 class="Personal-heading">Pick add-ons</h1>
              <p class="form-description">
                Add-ons help enhance your gaming experience.
              </p>
              <div class="form-info-item pick-container">
                <input
                  id="onlineservice"
                  type="checkbox"
                  name="onlineservice"
                  class="add-on-service"
                  value="1"
                />
                <div class="add-ons">
                  <h3>Online service</h3>
                  <p class="sub-title">Access to multiplayer games</p>
                </div>
                <div class="price-addon">
                  <p id="price-online">+$1/mo</p>
                </div>
              </div>

              <div class="form-info-item pick-container">
                <input
                  id="localstorage"
                  type="checkbox"
                  name="localstorage"
                  class="add-on-service"
                  value="2"
                />
                <div class="add-ons">
                  <h3>Larger storage</h3>
                  <p class="sub-title">Extra 1TB of cloud save</p>
                </div>
                <div class="price-addon">
                  <p id="price-storage">+$2/mo</p>
                </div>
              </div>

              <div class="form-info-item pick-container">
                <input
                  id="customiseprofile"
                  type="checkbox"
                  name="customiseprofile"
                  class="add-on-service"
                  value="2"
                />
                <div class="add-ons">
                  <h3>Customizable profile</h3>
                  <p class="sub-title">Custom theme on your profile</p>
                </div>
                <div class="price-addon">
                  <p id="price-profile">+$2/mo</p>
                </div>
              </div>
            </form>
          </div>
        </section>
        <!-- Pick Add on Ends -->

        <!-- Finsishing Up -->
        <section class="Finishing-up hide">
          <div class="form-container">
            <form class="form-info">
              <h1 class="Personal-heading">Finishing up</h1>
              <p class="form-description">
                Double-check everything looks OK before confirming.
              </p>
              <div class="calculate-price">
                <div class="slected-plan">
                  <div class="slected-name-and-change-button">
                    <p class="mode-name">Arcade (Monthly)</p>
                    <p class="change"><u>Change</u></p>
                  </div>
                  <div class="mode-price">$9/mo</div>
                </div>
                <hr />
                <div class="selected-pick-add-ons">
                  <div class="online-service hide">
                    <p class="online-service-name">Online Service</p>
                    <p class="online-service-price">+$1/mo</p>
                  </div>
                  <div class="larger-storage hide">
                    <p class="larger-storage-name">Larger Storage</p>
                    <p class="larger-storage-price">+$2/mo</p>
                  </div>
                  <div class="customizable-profile hide">
                    <p class="customizable-profile-name">
                      Customizable Profile
                    </p>
                    <p class="customizable-profile-price">+$2/mo</p>
                  </div>
                </div>
              </div>
              <div class="total-bill">
                <p class="total-bill-name">Total (per month)</p>
                <p class="total-bill-price">+$12/mo</p>
              </div>
            </form>
          </div>
        </section>

        <!-- Finishing Up End -->

        <!-- Thankyou Page Started -->

        <section class="thankYou hide">
          <div class="form-container">
            <div class="form-info">
              <img
                class="thankyou-img"
                src="./assets/images/icon-thank-you.svg"
              />
              <h1 class="Personal-heading">Thank you!</h1>
              <p class="form-description">
                Thanks for confirming your subscription! we hope you have fun
                using our platform. If you ever need support, please feel free
                to email us at support@loremgaming.com.
              </p>
            </div>
          </div>
        </section>

        <!-- Footer Next Button Start -->
        <div class="footer-button">
          <button class="goback-btn hide" type="button">Go Back</button>
          <button class="next-btn" type="button">Next Step</button>
        </div>
        <!-- Footer Next Button End -->
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
